MEDPLUM_POSTGRES_USER=medplum
MEDPLUM_POSTGRES_PASSWORD=medplum
MEDPLUM_POSTGRES_DATABASE=medplum
MEDPLUM_REDIS_PASSWORD=medplum

MEDPLUM_VERSION=3.1.5

# medplum_frontend start
MEDPLUM_FRONTEND_BASE_URL=https://api.myname.com/
MEDPLUM_FRONTEND_CLIENT_ID=
GOOGLE_FRONTEND_CLIENT_ID=
RECAPTCHA_FRONTEND_SITE_KEY=6LfHdsYdAAAAAC0uLnnRrDrhcXnziiUwKd8VtLNq
MEDPLUM_FRONTEND_REGISTER_ENABLED=true
# medplum_frontend end
####################################################################################################
# proxy start
# DEV
ROOT_DOMAIN=myname.com

# PROD
# ROOT_DOMAIN=myname.io
# proxy end